# pushAdmin

./: module_push.xml  pom.xml  push.properties  push.xml
src/main/java/com/push/push/: PushApplication.java
src/main/java/com/push/push/bean/: MessageBean.java  SendMessage.java
src/main/java/com/push/push/config/: WebSocketConfig.java
src/main/java/com/push/push/controller/: PushMainEnterController.java
src/main/java/com/push/push/utils/: WebSocketUtils.java
src/main/java/com/push/push/webSocket/: AdminConnectionHandler.java  AdminHandler.java  UserConnectionHandler.java  UserHandler.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/templates/: starter.html
src/main/webapp/WEB-INF/View/: test.html
src/test/java/com/push/push/: PushApplicationTests.java
